<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282626;
        }
        .login-container {
            background-color:rgb(161, 159, 156);
            padding: 30px;
            
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            position: relative;
            right: 10px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #1a1c1e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color:rgb(69, 161, 161);
            color: black;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="{% url 'logindetails' %}" method="POST" >
        {% csrf_token %}
        <div class="login-container">
        <h2>LOGIN</h2>
        <input type="text" name="name" placeholder="USERNAME" required>
        <input type="password" name="password" placeholder="PASSWORD" required>
        <a href="{% url 'collection' %}"><button type="submit">LOGIN</button></a>
        <a href="#">Forgot password?</a>
    </div>
</form>
</body>
</html>